In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
test =  pd.read_csv("test_lAUu6dG.csv")

In [9]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [10]:
test.shape

(367, 12)

In [11]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [12]:
col = [ 'Dependents', 'Education',
       'Self_Employed', 
       'Loan_Amount_Term', 'Credit_History', 'Property_Area']

for i in col:
    print(test[i].unique())

['0' '1' '2' '3+' nan]
['Graduate' 'Not Graduate']
['No' 'Yes' nan]
[360. 240. 180.  nan  60. 480.  84.  12. 300. 350.  36. 120.   6.]
[ 1. nan  0.]
['Urban' 'Semiurban' 'Rural']

In [13]:
test.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [14]:

test["Dependents"] = test["Dependents"].map({"0":0,"1":1,"2":2,"3+":3})

test["Education"] = test["Education"].map({"Graduate":1,"Not Graduate":0})

test["Self_Employed"] = test["Self_Employed"].map({"Yes":1,"No":0})

test["Property_Area"] = test["Property_Area"].map({"Urban":1,"Rural":0, "Semiurban":2})

In [15]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0.0,1,0.0,5720,0,110.0,360.0,1.0,1
1,LP001022,Male,Yes,1.0,1,0.0,3076,1500,126.0,360.0,1.0,1
2,LP001031,Male,Yes,2.0,1,0.0,5000,1800,208.0,360.0,1.0,1
3,LP001035,Male,Yes,2.0,1,0.0,2340,2546,100.0,360.0,NaN,1
4,LP001051,Male,No,0.0,0,0.0,3276,0,78.0,360.0,1.0,1

In [16]:
test.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [17]:
"LoanAmount"

'LoanAmount'

In [18]:
lst = ["Dependents","Self_Employed","Credit_History","Loan_Amount_Term","Property_Area"]

for i in lst:
    test[i] = test[i].fillna(test[i].mode()[0])

In [19]:
test["LoanAmount"] = test["LoanAmount"].fillna(round(test["LoanAmount"].mean()))

In [20]:
test.shape

(367, 12)

In [21]:
round(test["LoanAmount"].mean())

136

In [22]:
test.head(50)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0.0,1,0.0,5720,0,110.0,360.0,1.0,1
1,LP001022,Male,Yes,1.0,1,0.0,3076,1500,126.0,360.0,1.0,1
2,LP001031,Male,Yes,2.0,1,0.0,5000,1800,208.0,360.0,1.0,1
3,LP001035,Male,Yes,2.0,1,0.0,2340,2546,100.0,360.0,1.0,1
4,LP001051,Male,No,0.0,0,0.0,3276,0,78.0,360.0,1.0,1
5,LP001054,Male,Yes,0.0,0,1.0,2165,3422,152.0,360.0,1.0,1
6,LP001055,Female,No,1.0,0,0.0,2226,0,59.0,360.0,1.0,2
7,LP001056,Male,Yes,2.0,0,0.0,3881,0,147.0,360.0,0.0,0
8,LP001059,Male,Yes,2.0,1,0.0,13633,0,280.0,240.0,1.0,1
9,LP001067,Male,No,0.0,0,0.0,2400,2400,123.0,360.0,1.0,2
10,LP001078,Male,No,0.0,0,0.0,3091,0,90.0,360.0,1.0,1
11,LP001082,Male,Yes,1.0,1,0.0,2185,1516,162.0,360.0,1.0,2
12,LP001083,Male,No,3.0,1,0.0,4166,0,40.0,180.0,1.0,1
13,LP001094,Male,Yes,2.0,1,0.0,12173,0,166.0,360.0,0.0,2
14,LP001096,Female,No,0.0,1,0.0,4666,0,124.0,360.0,1.0,2
15,LP001099,Male,No,1.0,1,0.0,5667,0,131.0,360.0,1.0,1
16,LP001105,Male,Yes,2.0,1,0.0,4583,2916,200.0,360.0,1.0,1
17,LP001107,Male,Yes,3.0,1,0.0,3786,333,126.0,360.0,1.0,2
18,LP001108,Male,Yes,0.0,1,0.0,9226,7916,300.0,360.0,1.0,1
19,LP001115,Male,No,0.0,1,0.0,1300,3470,100.0,180.0,1.0,2
20,LP001121,Male,Yes,1.0,0,0.0,1888,1620,48.0,360.0,1.0,1
21,LP001124,Female,No,3.0,0,0.0,2083,0,28.0,180.0,1.0,1
22,LP001128,NaN,No,0.0,1,0.0,3909,0,101.0,360.0,1.0,1
23,LP001135,Female,No,0.0,0,0.0,3765,0,125.0,360.0,1.0,1
24,LP001149,Male,Yes,0.0,1,0.0,5400,4380,290.0,360.0,1.0,1
25,LP001153,Male,No,0.0,1,0.0,0,24000,148.0,360.0,0.0,0
26,LP001163,Male,Yes,2.0,1,0.0,4363,1250,140.0,360.0,1.0,1
27,LP001169,Male,Yes,0.0,1,0.0,7500,3750,275.0,360.0,1.0,1
28,LP001174,Male,Yes,0.0,1,0.0,3772,833,57.0,360.0,1.0,2
29,LP001176,Male,No,0.0,1,0.0,2942,2382,125.0,180.0,1.0,1
30,LP001177,Female,No,0.0,0,0.0,2478,0,75.0,360.0,1.0,2
31,LP001183,Male,Yes,2.0,1,0.0,6250,820,192.0,360.0,1.0,1
32,LP001185,Male,No,0.0,1,0.0,3268,1683,152.0,360.0,1.0,2
33,LP001187,Male,Yes,0.0,1,0.0,2783,2708,158.0,360.0,1.0,1
34,LP001190,Male,Yes,0.0,1,0.0,2740,1541,101.0,360.0,1.0,1
35,LP001203,Male,No,0.0,1,0.0,3150,0,176.0,360.0,0.0,2
36,LP001208,Male,Yes,2.0,1,0.0,7350,4029,185.0,180.0,1.0,1
37,LP001210,Male,Yes,0.0,1,1.0,2267,2792,90.0,360.0,1.0,1
38,LP001211,Male,No,0.0,1,1.0,5833,0,116.0,360.0,1.0,1
39,LP001219,Male,No,0.0,1,0.0,3643,1963,138.0,360.0,1.0,1
40,LP001220,Male,Yes,0.0,1,0.0,5629,818,100.0,360.0,1.0,1
41,LP001221,Female,No,0.0,1,0.0,3644,0,110.0,360.0,1.0,1
42,LP001226,Male,Yes,0.0,0,0.0,1750,2024,90.0,360.0,1.0,2
43,LP001230,Male,No,0.0,1,0.0,6500,2600,200.0,360.0,1.0,2
44,LP001231,Female,No,0.0,1,0.0,3666,0,84.0,360.0,1.0,1
45,LP001232,Male,Yes,0.0,1,0.0,4260,3900,185.0,360.0,1.0,1
46,LP001237,Male,Yes,0.0,0,0.0,4163,1475,162.0,360.0,1.0,1
47,LP001242,Male,No,0.0,0,0.0,2356,1902,108.0,360.0,1.0,2
48,LP001268,Male,No,0.0,1,0.0,6792,3338,187.0,360.0,1.0,1
49,LP001270,Male,Yes,3.0,0,1.0,8000,250,187.0,360.0,1.0,2

In [23]:
test_df = test.drop(["Gender","Married","Loan_ID"],axis=1)

In [24]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Dependents         367 non-null    float64
 1   Education          367 non-null    int64
 2   Self_Employed      367 non-null    float64
 3   ApplicantIncome    367 non-null    int64
 4   CoapplicantIncome  367 non-null    int64
 5   LoanAmount         367 non-null    float64
 6   Loan_Amount_Term   367 non-null    float64
 7   Credit_History     367 non-null    float64
 8   Property_Area      367 non-null    int64
dtypes: float64(5), int64(4)
memory usage: 25.9 KB

In [25]:
import pickle

In [26]:
model = pickle.load(open("Loan_prediction.sav","rb"))

In [28]:
Loan_Status = model.predict(test_df)

In [29]:
df = pd.DataFrame(Loan_Status,index= test["Loan_ID"],columns=["Loan_Status"])

In [33]:
df["Loan_Status"] = df["Loan_Status"].map({1:'Yes',0:"No"})

In [34]:
df.to_csv("final_submission_Analytic_vidya.csv")